# MyData-BlackBox-DDD-Clean

./: .gitignore  README.md  Upio.MyData.BlackBox.sln
Upio.MyData.BlackBox.API/: Program.cs  Startup.cs  Upio.MyData.BlackBox.API.csproj
Upio.MyData.BlackBox.API/Controllers/_base/: BaseController.cs
Upio.MyData.BlackBox.API/Controllers/v1/: InvoiceController.cs
Upio.MyData.BlackBox.API/Properties/: launchSettings.json
Upio.MyData.BlackBox.Application/: InvoceFormatBeautifier.cs  Upio.MyData.BlackBox.Application.csproj
Upio.MyData.BlackBox.Application/Adapters/: InvoiceAdapter.cs
Upio.MyData.BlackBox.Application/Helpers/: Helper.cs
Upio.MyData.BlackBox.Application/Models/: Address.cs  Counterpart.cs  IncomeClassification.cs  InvoiceDetail.cs  InvoiceHeader.cs  InvoiceRequest.cs  InvoiceSummary.cs  InvoicesList.cs  Issuer.cs  PaymentMethodDetails.cs  PaymentMethods.cs
Upio.MyData.BlackBox.Application/Translators/: CounterPartTranslator.cs  HeaderTranslator.cs  InvoiceDocTranslator.cs  InvoiceTranslator.cs  InvoicesDetailsTranslator.cs  IssuerTranslator.cs  PaymentMethodsTranslator.cs  SummaryTranslator.cs
Upio.MyData.BlackBox.Core/: IRequest.cs  IResponse.cs  Upio.MyData.BlackBox.Core.csproj
Upio.MyData.BlackBox.Core/Logger/: IMessageLogger.cs  Message.cs
Upio.MyData.BlackBox.Core/Schema/: RequestDoc-v0.6.xsd.cs  Response-v1.0_0.xsd.cs
Upio.MyData.BlackBox.Core/Schema/Catalog/: API.cs
Upio.MyData.BlackBox.Core/Schema/docs/: Response-v1.0_0.xsd  Response-v1.0_0.xsd.config  expensesClassification-v0.6.xsd  incomeClassification-v0.6.xsd  invoicesDoc-v0.6.xsd.config
Upio.MyData.BlackBox.Core/Services/Http/: HttpCredentials.cs  IHttpResponse.cs  IHttpService.cs
Upio.MyData.BlackBox.Infrastructure/: DependencyInjection.cs  Upio.MyData.BlackBox.Infrastructure.csproj
Upio.MyData.BlackBox.Service.Client/: HttpResponse.cs  Upio.MyData.BlackBox.Service.Client.csproj
Upio.MyData.BlackBox.Service.Client/Contract/: IHttpClient.cs
Upio.MyData.BlackBox.Service.Client/Implementation/: BaseHttpClient.cs  HttpClient.cs
