<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Upio.MyData.BlackBox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Upio.MyData.BlackBox.Application\Upio.MyData.BlackBox.Application.csproj" />
      <ProjectReference Include="..\Upio.MyData.BlackBox.Infrastructure\Upio.MyData.BlackBox.Infrastructure.csproj" />
      <ProjectReference Include="..\Upio.MyData.BlackBox.Service.Client\Upio.MyData.BlackBox.Service.Client.csproj" />
    </ItemGroup>

</Project>
