<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Upio.MyData.BlackBox.Core\Upio.MyData.BlackBox.Core.csproj" />
      <ProjectReference Include="..\Upio.MyData.BlackBox.Service.Client\Upio.MyData.BlackBox.Service.Client.csproj" />
    </ItemGroup>

</Project>
